PLUGIN_NAME=agb-connector
BASE_PATH=./
PLUGINS_PATH = /var/www/html/wp-content/plugins
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/agb-connector
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=agb-connector

PHP_BUILD_VERSION=7.2
PHP_TEST_VERSION=7.4

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=H(EH0238fry2
DB_PORT = 3306
DB_TABLE_PREFIX = wp_

WP_DOMAIN=agb-connector.loc
WP_TITLE="AGB-Connector"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com

XDEBUG_SESSION=0
